@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

$bg: #111;
$fg: #1b1b1b;
$content: #333;
$theme: #08f;
$tindertop: #FD297B;
$tinderbot: #FF655B;

* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background: $bg;
    margin: 0;
}



.utstyr {
    border:solid 3px black;

    thead {
        border-bottom: solid 3px #000;
    }

    .av {
        color:000;
    }
    .notav {
        color:#777;
    }
}

section {
    max-width:1200px;
    background:$fg;
    margin:0 auto;
    padding:15px;
    border-radius: 25px;
    box-shadow:0 4px 8px rgba(0,0,0,0.2);
    margin-top:150px;
    margin-bottom: 50px;
    h1 {
        color:white;
    }
}

.grid {
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    row-gap: 50px;
}

.griditem {
    width:200px;
    background:$content;
    height: 250px;
    border-radius: 25px;
    position: relative;
    box-shadow: 0 3px 6px rgba(0,0,0,0.2);
    transition: all .3s ease;
    text-decoration: none;
    border:solid 2px rgba(0,0,0,0);
    &:hover {
        transform:scale(1.03);
        border-color:$tindertop; 
    }
    &:focus {
        transform:scale(1.03);
        border-color:$tindertop;
        outline: none;
    }
    h1 {
        color:white;
        text-align:center;
        font-size:20px;
        height: 60px;
        overflow:hidden;
    }

    img {
        width:140px;
        height: 120px;
        object-fit: cover;
        left:25px;
        position: absolute;  
        background:white;
        border-radius: 10px;
        padding:5px;
        box-shadow: 0 3px 6px rgba(0,0,0,0.2);
    }

  
}



::-webkit-scrollbar-thumb {
    background:linear-gradient($tindertop, $tinderbot);
    border-radius: 100px;
}

::-webkit-scrollbar {
    width:8px;
}

@media (max-width: 1100px) and (min-width: 900px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 900px) and (min-width: 700px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 700px) and (min-width: 500px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px){
    .grid {
        grid-template-columns: 1fr;
    }
}